# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="sqlite:///:memory:"

# Transport en mémoire pour les tests (asynchrone mais rapide)
MESSENGER_TRANSPORT_DSN="in-memory://"
